{
	"name": "chat-x-backend",
	"version": "1.0.0",
	"description": "A real time chat service",
	"main": "app.js",
	"scripts": {
		"test": "mocha",
		"dev": "nodemon app.js",
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hishamtk/chat-x-backend.git"
	},
	"author": "rufaidulk,hishamtk",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hishamtk/chat-x-backend/issues"
	},
	"homepage": "https://github.com/hishamtk/chat-x-backend#readme",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.0",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"express-validator": "^6.11.1",
		"jsonwebtoken": "^8.5.1",
		"mocha": "^8.4.0",
		"mongoose": "^5.12.13",
		"nodemon": "^2.0.7",
		"socket.io": "^4.1.2"
	}
}
